api/room/room_debug.proto

syntax = "proto3";
package room;

import "room/rcommon.proto";

option go_package = "room/api;roompb";

//tips: 服务器测试协议，仅测试环境使用

enum ShapeType {
  SHAPE_TYPE_NONE = 0;
  SHAPE_TYPE_SECTOR = 1; // 扇形
  SHAPE_TYPE_CIRCLE = 2; // 圆形
  SHAPE_TYPE_RECT = 3; // 矩形
}

message Shape {
  int64 id = 1; // 唯一id
  ShapeType type = 2;
  int32 width = 3; // 宽度
  int32 height = 4; // 高度
  int32 radius = 5; // 半径
  int32 radian = 6; // 弧度 (type为扇形时才会有值)
  Vector pos = 7; // 位置
  int32 dir = 8; // 方向(弧度)
  int32 color = 9; // 色值 (0xRRGGBB)
}

message NtfRoomDebug {
  repeated Shape shapes = 1; // 形状
}