api/game0/game0.proto

syntax = "proto3";

package game0.pb;

import "google/api/annotations.proto";

option go_package = "game0/api;pb";

service Game0Service {
  // Say hi to topic
  rpc Hi(HiRequest) returns (HiResponse) {
    option (google.api.http) = {
      post: "/v1/hello/hi"
      body: "*"
    };
  }
  // Watch topic message
  rpc Watch(WatchRequest) returns (stream WatchResponse) {
    option (google.api.http) = {get: "/v1/hello/watch"};
  }
}

message HiRequest {
  string uid = 1;
  string message = 2;
  string topic = 3;
}

message HiResponse {
  string message = 1;
}

message WatchRequest {
  string uid = 1;
  string topic = 2;
}

message WatchResponse {
  string message = 1;
}
